// Написать функции, вычисляющие периметр и площадь треугольника по значениям длин трёх его сторон. Разместить их в отдельном модуле (отличном от того, где располагается функция main( )). Ввести с консоли значения длин сторон треугольника (с проверкой на корректность неравенства треугольника) и выдать на консоль вычисленные с помощью написанных функций значения его периметра и площади.
#include <stdio.h>
#include <locale.h>
#include "triangle.h"

int main() {
    setlocale(LC_ALL, "ru_RU.UTF-8");
    float a, b, c;

    printf("Введите длины трех сторон треугольника: ");
    scanf("%f %f %f", &a, &b, &c);

    if (a + b > c && a + c > b && b + c > a) {
        float perimeter = calculatePerimeter(a, b, c);
        float area = calculateArea(a, b, c);

        printf("Периметр треугольника: %.2f\n", perimeter);
        printf("Площадь треугольника: %.2f\n", area);
        system("pause");
    } else {
        printf("Треугольник с такими сторонами не существует\n");
        system("pause");
    }   
    return 0;
}
